POST http://localhost:8090/api/auth/carwash-stations
Content-Type: application/json
Content-Length: 126
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "My Car Wash",
  "latitude": 47.123,
  "longitude": -122.456,
  "maxCapacityCars": 50,
  "currentCarsInWash": 10
}

<> 2024-06-04T190315.201.json

###

POST http://localhost:8090/api/auth/carwash-stations
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-04T185745.401.json

###

GET http://localhost:8090/api/auth/carwash-stations
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-04T185701.200.json

###

