
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    width: calc(33.33% - 20px);
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
  }
  .map-container {
    position: relative;
    width: 100%;
    height: 60vh;
    overflow-y: auto; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .google-map {
    width: 100%;
    max-width: 750px; /* Limit map width */
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .position-display {
    width: 300px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .position-display p {
    margin: 5px 0;
    font-size: 14px;
    color: #333;
  }
  
      
  #map {   position: relative;
    width: 100%;
    width: 100%;
    max-width: 1000px; /* Limit map width */
    height: 500px;
    }